# SLC-AS-Github-Repositories

./: Add Repository To Github Repositories Element.xml  Get GitHub Table.xml  Github Repositories Add Remove Repository.xml  Github Repositories Add Workflow.xml  Github Repositories Scripts.sln  Github Repositories Set Standalone Parameter.xml  README.md
.github/workflows/: dataminer-cicd-automation.yml
Add Repository To Github Repositories Element_1/: Add Repository To Github Repositories Element_1.cs  Add Repository To Github Repositories Element_1.csproj
Common/: AddWorkflowInstance.cs  Common.projitems  Common.shproj  DomHelper.cs
Common/States/: AutomationScriptCICDState.cs  AutomationScriptCIState.cs  ChooseState.cs  CompletedState.cs  ConnectorCIState.cs  IAddWorkflowState.cs  InternalNugetCICDState.cs  NugetCICDState.cs  PrivateRepositoryState.cs  ResultState.cs  States.cs
Get GitHub Table_1/: Enums.cs  Extensions.cs  Get GitHub Table_1.cs  Get GitHub Table_1.csproj
Get GitHub Table_1/Tables/: IGithubTable.cs  IGithubTableRow.cs  RepositoriesTable.cs  TableFactory.cs  TagsTable.cs
Github Repositories Add Remove Repository_1/: Github Repositories Add Remove Repository_1.cs  Github Repositories Add Remove Repository_1.csproj
Github Repositories Add Workflow_1/: Github Repositories Add Workflow_1.cs  Github Repositories Add Workflow_1.csproj  InputData.cs
Github Repositories Add Workflow_1/Workflows/: AddAutomationScriptCICDWorkflowRequest.cs  AddAutomationScriptCIWorkflowRequest.cs  WorkflowFactory.cs
Github Repositories Set Standalone Parameter_1/: Github Repositories Set Standalone Parameter_1.cs  Github Repositories Set Standalone Parameter_1.csproj
