<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e573a8a0-89fa-4668-b70f-eac3e94e1534</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddWorkflowInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DomHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\ResultState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PrivateRepositoryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\InternalNugetCICDState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\NugetCICDState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\ConnectorCIState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\AutomationScriptCICDState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\AutomationScriptCIState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\ChooseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\CompletedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\IAddWorkflowState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\States.cs" />
  </ItemGroup>
</Project>